<html>
  <head>
	<style>
	body {
	  background: #eaeaea;
	  font-family: lucida grande,lucida sans unicode,lucida,helvetica,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro;
	}
	#head {
	  width: 80%;
	  margin: 0 auto;
	  padding: 0;
	  border: 0;
	  height: 100px;
	}
	#main {
	  position: relative;
	  width: 80%;
	  margin: 0 auto;
	}
	#sidebar {
	  position: absolute;
	  right: 0;
	  width: 300px;
	  min-height: 500px;
	  background-color: #ccc;
	}
	#content {
	  position: absolute;
	  right: 310px;
	  left: 0;
	  width: auto;
	  min-height: 500px;
	  background-color: #ccc;
	}
	#footer {
	  position: absolute;
	  bottom: 0;
	  padding: 20px 0;
	  width: 100%;
	  text-align: center;
	}
	</style>
  </head>
  
  <body>
	<div id="head">
	  <h1>Layouts - layout1</h1>
	</div>
	<div id="main">
	  <div id="content">
	    <div id="footer">
		  <a target="_blank" href="https://github.com/BoyBoBo/Layouts">Layouts</a> by boybobo
        </div>
	  </div>
	  <div id="sidebar"></div>
	</div>
  </body>
</html>