<html>
  <head>
	<style>
	body {
	  background: #eaeaea;
	  font-family: lucida grande,lucida sans unicode,lucida,helvetica,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro;
	}
	#head {
	  width: 80%;
	  margin: 0 auto;
	  padding: 0;
	  border: 0;
	  height: 100px;
	}
	#main {
	  display: flex;
	  display: -webkit-flex;
	  justify-content: space-between;
	  width: 80%;
	  margin: 0 auto;
	}
	#sidebar {
	  width: 300px;
	  min-height: 500px;
	  background-color: #ccc;
	}
	#content {
	  -webkit-box-flex: 1;
      flex: 1;
	  margin-right: 10px;
	  min-height: 500px;
	  background-color: #ccc;
	}
	#footer {
	  padding: 20px 0;
	  width: 80%;
	  text-align: center;
	  margin: 0 auto;
	}
	</style>
  </head>
  
  <body>
	<div id="head">
	  <h1>Layouts - layout1</h1>
	</div>
	<div id="main">
	  <div id="content"></div>
	  <div id="sidebar"></div>
	</div>
	<div id="footer">
	  <a target="_blank" href="https://github.com/BoyBoBo/Layouts">Layouts</a> by boybobo
    </div>
  </body>
</html>